spring.datasource.lv.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.lv.username=root
spring.datasource.lv.password=lzx1998...
spring.datasource.lv.jdbc-url=jdbc:mysql://116.62.25.86:3306/lv?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.lv.minimum-idle=2
spring.datasource.lv.maximum-pool-size=4
spring.datasource.lv.auto-commit=true
spring.datasource.lv.idle-timeout=30000
spring.datasource.lv.pool-name=swipe-connection-pool
spring.datasource.lv.max-lifetime=0
spring.datasource.lv.connection-timeout=30000
spring.datasource.lv.connection-test-query=SELECT 1

spring.datasource.wx.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.wx.username=root
spring.datasource.wx.password=lzx1998...
spring.datasource.wx.jdbc-url=jdbc:mysql://116.62.25.86:3306/wx_pusher?useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.wx.minimum-idle=1
spring.datasource.wx.maximum-pool-size=2
spring.datasource.wx.auto-commit=true
spring.datasource.wx.idle-timeout=30000
spring.datasource.wx.pool-name=wx-connection-pool
spring.datasource.wx.max-lifetime=0
spring.datasource.wx.connection-timeout=30000
spring.datasource.wx.connection-test-query=SELECT 1
